spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/seguranca
spring.datasource.username= root
spring.datasource.password=password

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


api.security.token.secret=${JWT_SECRET:my-secret-key}